<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRCTC Clone Page</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        display: grid;
        grid-template-columns: 55% 45%;
        width: 100%;
        height: 100vh;
        margin: 0 30px;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 20vh;
    }
    .menu ul{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        list-style-type: none;
        width: 25vw;
    }
    .image{
        height: 100vh;
        width: 100%;
    }
    
</style>
<body>
    <section class="left">
    <header>
        <nav>
            <div class="logo">
            <img src="https://s3-alpha-sig.figma.com/img/bbf7/d6b5/9dee93e0fb1008416bfeed8b4a476357?Expires=1736726400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=V7-b-Soc7lNDjKQ9ZODVQRBYuZ5q3AQLynSqNoJ6~0TnLTr3viEqyanw9Cv9WIQlairEu4BYrhVzDO8awZNUrAChPN8KUaoMVGYKLxKvFciQoZiJJFniU1a58V3Hp7roKNBQocgt~8hJZKm2RClgEtHws3aIpUHf3~xEL-4pALahCBQcr3AEYUBIm6aVnFVxFhmhzV2gGMv9zF39lj-3rFgYpya8~L~UAOGFtertl4DEbxqMYMgR-46hGxo9~eHqrtHSFSSNyfk74ofWQwbjSAK972PtC21EYI3vnj-NIjqwSJQcXwxmnY9~pLVIp3BE8XwXGgc77hJ14SCQRsZSow__" alt="">
            <img src="https://s3-alpha-sig.figma.com/img/fb40/f771/a70eed9839f37e1e0d975e45a1ead05f?Expires=1736726400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=YdkeqlVu-Z4OwE6PHQChxQxZBfMtY~eDBGGROheSTtHTN-D-QNNpPmJjkssa39WPx3PPU8hSaNJTf2iVM-~Rs7Vz5l~L1NKVUouUGNQorN~8QadTiGXZFjLosBYbm0ZpZcPOIh5r90FTodIWJh~~ygYw85ePz3ri4iawZErFb-6OXo-1sGuMNARKwjavTtUc0nWrAYkJafzKU5U4q31uwXQy990UUXl00DmHVm6Ulr5EQWaOlyaNN9oFP9c2BC6HyvEOYsmIajLdvdoCMEQWg3UVWJfn0D4R1LYxO5f2biHKujmNHCyM~mKqXDoMUq6zEmu3FfS~~P9WOD1LUBxqjA__" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><p>Ask Disha</p>
                    <button>Login</button></li>
                    <li><p>Contact us</p>
                    <button>Register</button></li>
                    <li><p>Alerts</p>
                    <button>Agent Login</button></li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="heading">
            <h1>Indian Railways</h1>
            <span>Safety</span>
            <span>Security</span>
            <span>Punctuality</span>
        </div>
        <div class="btns">
            <button>BOOK Ticket</button>
            <button>PNR Status</button>
            <button>Charts/Vacancy</button>
        </div>
        <div class="routes">

        </div>
        <div class="search">
            <button>Search Train</button>
        </div>
        </main>
    </header>
    </section>
    <section class="right">
        <img class=image src="https://s3-alpha-sig.figma.com/img/f0b6/593e/8ed12a7f02e29fd012b3cf6cbfb90252?Expires=1736726400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Wx-I8HuzO6l98Ye4NMak9Hlz~d7R26eZzLJxJj4bHDqYQZFuF7nUVTiewKlFuaDUGI8aXdzW45lxWYJ2JfVye3EWW8RcGNTq88kVgm-o7jZl5z~YkJmrejV8ZbNHwUwps82Gm8sOT1gMukZtZCsyORWctVYnUO~0dfhqC~WgWTpWkhvJSn1B6Rn7QnUG0Q~fggJSuqGZSaqu5~N2z2cBzFQDHCXVk40T5XeB1W8RdZn90Qvkz8ShPbDjJpbavc4zWswJvI050pdP17-T5hv8sO3MaE2uBlPNsRzKxjpWnLKIQ7Ut0PAEzqTIrPruNI~oVn0FU~y04uJIfSOVG0Hp4Q__" alt="">
    </section>
</body>
</html>